//Items
item.old_iron_ingot.name=Old Iron Ingot
item.old_coal.name=Old Coal
item.old_apple.name=Old Apple
item.emerald_apple.name=Emerald Apple


//Armor
item.helmet_emerald.name=Emerald Helmet
item.chestplate_emerald.name=Emerald Chestplate
item.leggings_emerald.name=Emerald Leggings
item.boots_emerald.name=Emerald Boots

//Tools
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_shovel.name=Emerald Shovel
item.emerald_axe.name=Emerald Axe
item.emerald_hoe.name=Emerald Hoe

//Blocks
tile.old_iron_block.name=Old Iron Block
tile.old_cobblestone.name=Old Cobblestone
tile.candy_cane.name=Candy Cane
tile.emerald_chest.name=Emerald Chest


//Tabs
itemGroup.exampletab=Example Tab

//Staffs
item.large_fireball_staff.name=Large Fireball Staff